{
  "type": "module",
  "name": "news-task",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "setup": "npm install && npm update",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caanmert/news-task.git"
  },
  "author": "Can Mert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caanmert/news-task/issues"
  },
  "homepage": "https://github.com/caanmert/news-task#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
